<ion-header>
  <ion-navbar>
    <ion-title>
      CapDB
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form #f="ngForm" (ngSubmit)="getTableStructure(f)">
    <ion-list>
      <ion-item>
        <ion-label fixed>Table name</ion-label>
        <ion-input
          type="text"
          name="tableName"
          placeholder="table name"
          ngModel
          required>
        </ion-input>
      </ion-item>
    </ion-list>
    <button
      ion-button
      type="submit"
      block
      [disabled]="!f.valid">Display Table Structure
    </button>
  </form>
  <ul *ngIf="result$ | async as results else noData">
    <li class="column" *ngFor="let column of results">
        {{ column.name }} - {{ column.type }}
    </li>
  </ul>
  <ng-template #noData>No Data Available</ng-template>
</ion-content>
