import { Component, Injectable, VERSION, OnInit } from '@angular/core';
import { NavController } from 'ionic-angular';
import { HttpClient } from '@angular/common/http';
import { NgForm } from "@angular/forms";
import { Observable } from "rxjs/Observable";
import { Response } from "@angular/http";
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/do';
import * as _ from 'lodash';

interface Column {
  name: string;
  type: string;
}

@Component({
  selector: 'page-home',
  templateUrl: 'home.html'
})

export class HomePage implements OnInit {
  results$: Observable<Column[]>;
  public url = 'http://10.10.3.10:8080/ords/cap/';

  constructor(public navCtrl: NavController, public http: HttpClient) {}

  ngOnInit () {
    //let url2 = this.url + 'metadata-catalog' + '/' + table + '/';
    let url2 = 'http://10.10.3.10:8080/ords/cap/metadata-catalog/cptra_users/';
    console.log(url2);
    this.results$ = this.http
      .get<Column[]>(url2)
      .map(data => _.values(data))
      .do(console.log);
  }
}
